# SIMS-2024-BookingApp

./: App.xaml  App.xaml.cs  AppLanguage.cs  AppTheme.cs  BookingApp - Backup.csproj  BookingApp.csproj  README.md
Appl/UseCases/: AccommodationRatingService.cs  AccommodationRenovationService.cs  AccommodationReservationService.cs  AccommodationService.cs  AvailableDatesForReservationService.cs  CheckForUnratedGuestsService.cs  CheckPointService.cs  CommentReportService.cs  CompleteComplexTourRequestService.cs  ComplexSimpleRequestPairService.cs  ComplexTourRequestService.cs  ForumCommentService.cs  ForumService.cs  GuestInboxService.cs  GuestNotificationsService.cs  GuestRatingService.cs  GuestRequestService.cs  ImageUploaderService.cs  Injector.cs  LocationService.cs  NotificationsService.cs  NotifierService.cs  OwnerActionReccommenderService.cs  ProcessRequestService.cs  RateOwnerService.cs  RateTourService.cs  SearchAccommodationService.cs  ShortcutService.cs  ShowAccommodationStatsService.cs  SignInService.cs  StarsCalculationService.cs  SuperForumService.cs  SuperGuestService.cs  SuperGuideService.cs  SuperUserService.cs  TourGuestService.cs  TourRatingService.cs  TourRealisationService.cs  TourRequestService.cs  TourReservationService.cs  (+5 more)
BuiltWpfElements/: LanguageSwitch.xaml
Domain/Models/: Accommodation.cs  AccommodationRating.cs  AccommodationRenovation.cs  AccommodationReservation.cs  AccommodationStat.cs  CheckPoint.cs  Comment.cs  CommentReport.cs  ComplexSimpleRequestPair.cs  ComplexTourRequest.cs  Forum.cs  ForumComment.cs  GuestRating.cs  GuestRequest.cs  Location.cs  Notification.cs  SuperUser.cs  Tour.cs  TourGuest.cs  TourRating.cs  TourRealisation.cs  TourRequest.cs  TourReservation.cs  User.cs  Voucher.cs
Domain/RepositoryInterfaces/: IAccommodationRatingRepository.cs  IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  ICheckPointRepository.cs  ICommentReportRepository.cs  ICommentRepository.cs  IComplexSimpleRequestPairRepository.cs  IComplexTourRequestRepository.cs  IForumCommentRepository.cs  IForumRepository.cs  IGuestRequestRepository.cs  IGustRatingRepository.cs  ILocationRepository.cs  INotificationRepository.cs  ISuperUserRepository.cs  ITourGuestRepository.cs  ITourRatingRepository.cs  ITourRealisationRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  IUserRepository.cs  IVoucherRepository.cs
Domain/Serializer/: ISerializable.cs  Serializer.cs
Languages/: English.xaml  Serbian.xaml
Repositories/: AccommodationRatingRepository.cs  AccommodationRenovationRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  CheckPointRepository.cs  CommentReportRepository.cs  CommentRepository.cs  ComplexSimpleRequestPairRepository.cs  ComplexTourRequestRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  GuestRatingRepository.cs  GuestRequestRepository.cs  LocationRepository.cs  NotificationRepository.cs  SuperUserRepository.cs  TourGuestRepository.cs  TourRatingRepository.cs  TourRealisationRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  UserRepository.cs  VoucherRepository.cs
Resources/Data/: accommodationRatings.csv  accommodationRenovations.csv  accommodationReservations.csv  accommodations.csv  checkPoints.csv  commentReports.csv  complexSimpleRequestPairs.csv  complexTourRequests.csv  forumComments.csv  forums.csv  guestRatings.csv  guestRequests.csv  locations.csv  notifications.csv  superUser.csv  tourGuests.csv  tourRating.csv  tourRealisations.csv  tourRequests.csv  tourReservations.csv  tours.csv  users.csv  vouchers.csv
Themes/: DarkTheme.xaml  LightTheme.xaml
Validation/: ValidationBase.cs  ValidationErrors.cs
WPF/Commands/: RelayCommand.cs  RelayParameterCommand.cs  RoutedCommands.cs
WPF/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  DateConverter.cs  FirstImagePathConverter.cs  InverseBooleanConverter.cs
WPF/ViewModels/: AccommodationViewModel.cs  ChooseAvatarViewModel.cs  ForumCommentViewModel.cs  ForumReadMoreViewModel.cs  ForumViewModel.cs  ForumsViewModel.cs  LogInViewModel.cs  UserRegistrationViewModel.cs  UserViewModel.cs
WPF/ViewModels/GuestViewModels/: AnytimeAnywhereViewModel.cs  CreateInboxViewModel.cs  CreateRequestViewModel.cs  ForumReadMoreCommentsViewModel.cs  GuestForumsViewModel.cs  InboxViewModel.cs  OwnerRateGuestViewModel.cs  OwnerRatingGuestViewModel.cs  OwnerRatingsGuestViewModel.cs  SuperGuestViewModel.cs  SuperGuestsViewModel.cs  UserReservationsViewModel.cs  WizzardViewModel.cs
WPF/ViewModels/OwnerViewModels/: AccommodationStatsViewModel.cs  AccommodationsViewModel.cs  AddForumCommentViewModel.cs  AvailableRenovationDateViewModel.cs  CancelRenovationViewModel.cs  DetailedOwnerRatingViewModel.cs  ImageUploadViewModel.cs  MenuViewModel.cs  NotificationViewModel.cs  NotificationsViewModel.cs  OwnerProfileViewModel.cs  OwnerRatingViewModel.cs  OwnerRatingsViewModel.cs  OwnerReviewViewModel.cs  ProcessRequestViewModel.cs  ProfileAccommodationViewModel.cs  ProfileCredentialsViewModel.cs  ProfileViewModel.cs  RateGuestViewModel.cs  ReccommendationsViewModel.cs  RegisterAccommodationViewModel.cs  RegistrationViewModel.cs  RenovateViewModel.cs  RenovationViewModel.cs  RenovationsViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs  SelectDateViewModel.cs  ShorctutsViewModel.cs  ShortcutViewModel.cs  TopMenuViewModel.cs  UnratedGuestViewModel.cs  UnratedGuestsViewModel.cs
WPF/ViewModels/TourViewModels/: CheckPointViewModel.cs  TourRealisationViewModel.cs  TourViewModel.cs
WPF/Views/: ChooseAvatarUserControl.xaml  ChooseAvatarUserControl.xaml.cs  CreateAnAccountUserControl.xaml  CreateAnAccountUserControl.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
WPF/Views/GuestWindows/: AccommodationAnytimeAnywhereUserControl.xaml  AccommodationAnytimeAnywhereUserControl.xaml.cs  AccommodationGalleryUserControl.xaml  GuestWindow.xaml  (+28 more)
(+138 files in other folders)
